import boto3
import pandas as pd
import time
from io import StringIO

# ===============================
# AWS CONFIG
# ===============================
aws_access_key_id = ""
aws_secret_access_key = ""
region_name = "ap-southeast-1"

s3 = boto3.client(
    "s3",
    aws_access_key_id=aws_access_key_id,
    aws_secret_access_key=aws_secret_access_key,
    region_name=region_name
)

BUCKET = "aipalette-retail-products"

# Folder paths (WILL BE PROVIDED)
PREVIOUS_MONTH_PREFIX = "google_search_previous_month/"
CURRENT_MONTH_PREFIX = "google_search_current_month/"
OUTPUT_PREFIX = "google_search_extrapolated_output/"

# Example BPC dashboards input
# (Country, Category)
BPC_DASHBOARDS = [
    ("India", "Skincare"),
    ("USA", "Ready-to-Eat")
]


# ===============================
# EXTRAPOLATION LOGIC (DO NOT CHANGE)
# ===============================
def extrapolate(previous_df, current_df, file_name):

    print("\n------------------------------------")
    print("Processing:", file_name)

    previous_df = previous_df.copy()
    current_df = current_df.copy()

    previous_df["timestamp"] = pd.to_datetime(previous_df["timestamp"], errors="coerce")
    current_df["timestamp"] = pd.to_datetime(current_df["timestamp"], errors="coerce")

    previous_df = previous_df.dropna(subset=["timestamp"])
    current_df = current_df.dropna(subset=["timestamp"])

    if previous_df.empty or current_df.empty:
        print("Empty dataset encountered")
        return current_df

    key_column = [
        col for col in previous_df.columns
        if col not in ["timestamp", "project", "monthly_engagement_score"]
    ][0]

    # Dynamically detect latest month from current file
    current_month = current_df["timestamp"].max()
    print("Detected Current Month:", current_month)

    historical_df = previous_df.sort_values("timestamp")

    historical_months = sorted(historical_df["timestamp"].unique())
    print("Last 3 Historical Months Used:", historical_months[-3:])

    # ===== Compute Mean =====
    last_n = (
        historical_df
        .groupby(key_column)
        .tail(3)
    )

    mean_df = (
        last_n
        .groupby(key_column)["monthly_engagement_score"]
        .mean()
        .reset_index()
    )

    mean_df["monthly_engagement_score"] = mean_df["monthly_engagement_score"].fillna(0.0)

    # Build extrapolated month
    extrapolated_df = mean_df.copy()
    extrapolated_df["timestamp"] = current_month
    extrapolated_df["project"] = current_df["project"].iloc[0]

    extrapolated_df = extrapolated_df[previous_df.columns]

    # Dataset A → previous + extrapolated
    dataset_A = pd.concat(
        [historical_df, extrapolated_df],
        ignore_index=True
    )

    # Dataset B → previous + actual current
    dataset_B = pd.concat(
        [historical_df, current_df],
        ignore_index=True
    )

    total_A = dataset_A["monthly_engagement_score"].sum()
    total_B = dataset_B["monthly_engagement_score"].sum()

    print("Total (Previous + Extrapolated):", round(total_A, 4))
    print("Total (Previous + Actual):", round(total_B, 4))

    if total_A >= total_B:
        print("Using Extrapolated Dataset")
        final_df = dataset_A
    else:
        print("Using Actual Dataset")
        final_df = dataset_B

    final_df = final_df.sort_values(
        by=[key_column, "timestamp"]
    ).reset_index(drop=True)

    return final_df


# ===============================
# PROCESS BPC DASHBOARDS
# ===============================
def process_bpc_dashboards():

    start = time.perf_counter()

    for country, category in BPC_DASHBOARDS:

        print("\n====================================")
        print("Country:", country, "| Category:", category)
        print("====================================")

        # List current month files for this dashboard
        response = s3.list_objects_v2(
            Bucket=BUCKET,
            Prefix=CURRENT_MONTH_PREFIX
        )

        all_files = response.get("Contents", [])

        # Filter files for this country + category
        dashboard_files = [
            obj["Key"]
            for obj in all_files
            if obj["Key"].endswith(".csv")
            and country.replace(" ", "_") in obj["Key"]
            and category.replace(" ", "_") in obj["Key"]
        ]

        print("Total Lens Files Found:", len(dashboard_files))

        for current_key in dashboard_files:

            # Detect lens from filename
            lens = current_key.split("__")[-1]

            previous_key = current_key.replace(
                CURRENT_MONTH_PREFIX,
                PREVIOUS_MONTH_PREFIX
            )

            print("\nProcessing Lens File:", lens)

            # Load previous month file
            prev_obj = s3.get_object(Bucket=BUCKET, Key=previous_key)
            previous_df = pd.read_csv(
                StringIO(prev_obj["Body"].read().decode("utf-8"))
            )

            # Load current month file
            curr_obj = s3.get_object(Bucket=BUCKET, Key=current_key)
            current_df = pd.read_csv(
                StringIO(curr_obj["Body"].read().decode("utf-8"))
            )

            final_df = extrapolate(previous_df, current_df, current_key)

            # Write to output folder
            output_key = current_key.replace(
                CURRENT_MONTH_PREFIX,
                OUTPUT_PREFIX
            )

            csv_buffer = StringIO()
            final_df.to_csv(csv_buffer, index=False)

            s3.put_object(
                Bucket=BUCKET,
                Key=output_key,
                Body=csv_buffer.getvalue()
            )

            print("Saved to:", output_key)

    end = time.perf_counter()
    print("\nTotal Processing Time:", round(end - start, 4), "seconds")


# ===============================
# MAIN
# ===============================
if __name__ == "__main__":
    process_bpc_dashboards()


the issue in this code is the sum is performed on whole datset and compare but we want groupwiaswe right 


monthly_engagement_score,timestamp,ingredient,project
0.0,2014-01-15,Acacia Fiber,350
0.0,2014-02-15,Acacia Fiber,350
0.0,2014-03-15,Acacia Fiber,350
0.0,2014-04-15,Acacia Fiber,350
0.0,2014-05-15,Acacia Fiber,350
0.0,2014-06-15,Acacia Fiber,350
0.0,2014-07-15,Acacia Fiber,350
0.0,2014-08-15,Acacia Fiber,350
0.0,2014-09-15,Acacia Fiber,350
0.0,2014-10-15,Acacia Fiber,350
0.0,2014-11-15,Acacia Fiber,350
0.0,2014-12-15,Acacia Fiber,350
0.0,2015-01-15,Acacia Fiber,350
0.0,2015-02-15,Acacia Fiber,350
0.0,2015-03-15,Acacia Fiber,350
0.0,2015-04-15,Acacia Fiber,350
0.0,2015-05-15,Acacia Fiber,350
0.0,2015-06-15,Acacia Fiber,350
0.0,2015-07-15,Acacia Fiber,350
0.0,2015-08-15,Acacia Fiber,350
0.0,2015-09-15,Acacia Fiber,350
0.0,2015-10-15,Acacia Fiber,350
0.0,2015-11-15,Acacia Fiber,350
0.0,2015-12-15,Acacia Fiber,350
0.0,2016-01-15,Acacia Fiber,350
0.0,2016-02-15,Acacia Fiber,350
0.0,2016-03-15,Acacia Fiber,350
0.0,2016-04-15,Acacia Fiber,350
0.0,2016-05-15,Acacia Fiber,350
0.0,2016-06-15,Acacia Fiber,350
0.0,2016-07-15,Acacia Fiber,350
0.0,2016-08-15,Acacia Fiber,350
0.0,2016-09-15,Acacia Fiber,350
0.0,2016-10-15,Acacia Fiber,350
0.0,2016-11-15,Acacia Fiber,350
0.0,2016-12-15,Acacia Fiber,350
0.0,2017-01-15,Acacia Fiber,350
0.0,2017-02-15,Acacia Fiber,350
0.0,2017-03-15,Acacia Fiber,350
0.0,2017-04-15,Acacia Fiber,350
0.0,2017-05-15,Acacia Fiber,350
0.0,2017-06-15,Acacia Fiber,350
100.0,2017-07-15,Acacia Fiber,350
0.0,2017-08-15,Acacia Fiber,350
0.0,2017-09-15,Acacia Fiber,350
0.0,2017-10-15,Acacia Fiber,350
0.0,2017-11-15,Acacia Fiber,350
0.0,2017-12-15,Acacia Fiber,350
0.0,2018-01-15,Acacia Fiber,350
0.0,2018-02-15,Acacia Fiber,350
0.0,2018-03-15,Acacia Fiber,350
0.0,2018-04-15,Acacia Fiber,350
0.0,2018-05-15,Acacia Fiber,350
0.0,2018-06-15,Acacia Fiber,350
0.0,2018-07-15,Acacia Fiber,350
0.0,2018-08-15,Acacia Fiber,350
0.0,2018-09-15,Acacia Fiber,350
0.0,2018-10-15,Acacia Fiber,350
0.0,2018-11-15,Acacia Fiber,350
0.0,2018-12-15,Acacia Fiber,350
0.0,2019-01-15,Acacia Fiber,350
0.0,2019-02-15,Acacia Fiber,350
0.0,2019-03-15,Acacia Fiber,350
0.0,2019-04-15,Acacia Fiber,350
0.0,2019-05-15,Acacia Fiber,350
0.0,2019-06-15,Acacia Fiber,350
0.0,2019-07-15,Acacia Fiber,350
0.0,2019-08-15,Acacia Fiber,350
0.0,2019-09-15,Acacia Fiber,350
0.0,2019-10-15,Acacia Fiber,350
0.0,2019-11-15,Acacia Fiber,350
0.0,2019-12-15,Acacia Fiber,350
0.0,2020-01-15,Acacia Fiber,350
0.0,2020-02-15,Acacia Fiber,350
0.0,2020-03-15,Acacia Fiber,350
0.0,2020-04-15,Acacia Fiber,350
0.0,2020-05-15,Acacia Fiber,350
0.0,2020-06-15,Acacia Fiber,350
0.0,2020-07-15,Acacia Fiber,350
0.0,2020-08-15,Acacia Fiber,350
0.0,2020-09-15,Acacia Fiber,350
0.0,2020-10-15,Acacia Fiber,350
0.0,2020-11-15,Acacia Fiber,350
0.0,2020-12-15,Acacia Fiber,350
0.0,2021-01-15,Acacia Fiber,350
0.0,2021-02-15,Acacia Fiber,350
0.0,2021-03-15,Acacia Fiber,350
0.0,2021-04-15,Acacia Fiber,350
0.0,2021-05-15,Acacia Fiber,350
0.0,2021-06-15,Acacia Fiber,350
0.0,2021-07-15,Acacia Fiber,350
0.0,2021-08-15,Acacia Fiber,350
0.0,2021-09-15,Acacia Fiber,350
0.0,2021-10-15,Acacia Fiber,350
0.0,2021-11-15,Acacia Fiber,350
0.0,2021-12-15,Acacia Fiber,350
0.0,2022-01-15,Acacia Fiber,350
0.0,2022-02-15,Acacia Fiber,350
0.0,2022-03-15,Acacia Fiber,350
0.0,2022-04-15,Acacia Fiber,350
0.0,2022-05-15,Acacia Fiber,350
0.0,2022-06-15,Acacia Fiber,350
0.0,2022-07-15,Acacia Fiber,350
71.0,2022-08-15,Acacia Fiber,350
0.0,2022-09-15,Acacia Fiber,350
0.0,2022-10-15,Acacia Fiber,350
0.0,2022-11-15,Acacia Fiber,350
0.0,2022-12-15,Acacia Fiber,350
0.0,2023-01-15,Acacia Fiber,350
0.0,2023-02-15,Acacia Fiber,350
0.0,2023-03-15,Acacia Fiber,350
0.0,2023-04-15,Acacia Fiber,350
0.0,2023-05-15,Acacia Fiber,350
0.0,2023-06-15,Acacia Fiber,350
0.0,2023-07-15,Acacia Fiber,350
0.0,2023-08-15,Acacia Fiber,350
0.0,2023-09-15,Acacia Fiber,350
0.0,2023-10-15,Acacia Fiber,350
0.0,2023-11-15,Acacia Fiber,350
0.0,2023-12-15,Acacia Fiber,350
0.0,2024-01-15,Acacia Fiber,350
0.0,2024-02-15,Acacia Fiber,350
0.0,2024-03-15,Acacia Fiber,350
0.0,2024-04-15,Acacia Fiber,350
0.0,2024-05-15,Acacia Fiber,350
0.0,2024-06-15,Acacia Fiber,350
0.0,2024-07-15,Acacia Fiber,350
0.0,2024-08-15,Acacia Fiber,350
0.0,2024-09-15,Acacia Fiber,350
0.0,2024-10-15,Acacia Fiber,350
0.0,2024-11-15,Acacia Fiber,350
0.0,2024-12-15,Acacia Fiber,350
0.0,2025-01-15,Acacia Fiber,350
0.0,2025-02-15,Acacia Fiber,350
0.0,2025-03-15,Acacia Fiber,350
0.0,2025-04-15,Acacia Fiber,350
0.0,2025-05-15,Acacia Fiber,350
0.0,2025-06-15,Acacia Fiber,350
0.0,2025-07-15,Acacia Fiber,350
0.0,2025-08-15,Acacia Fiber,350
0.0,2025-09-15,Acacia Fiber,350
0.0,2025-10-15,Acacia Fiber,350
0.0,2025-11-15,Acacia Fiber,350
0.0,2025-12-15,Acacia Fiber,350
0.0,2026-01-15,Acacia Fiber,350
0.0,2014-01-15,Acacia Fibre,350
0.0,2014-02-15,Acacia Fibre,350
0.0,2014-03-15,Acacia Fibre,350
0.0,2014-04-15,Acacia Fibre,350
0.0,2014-05-15,Acacia Fibre,350
0.0,2014-06-15,Acacia Fibre,350
0.0,2014-07-15,Acacia Fibre,350
0.0,2014-08-15,Acacia Fibre,350
0.0,2014-09-15,Acacia Fibre,350
0.0,2014-10-15,Acacia Fibre,350
0.0,2014-11-15,Acacia Fibre,350
0.0,2014-12-15,Acacia Fibre,350
0.0,2015-01-15,Acacia Fibre,350
0.0,2015-02-15,Acacia Fibre,350
0.0,2015-03-15,Acacia Fibre,350
0.0,2015-04-15,Acacia Fibre,350
0.0,2015-05-15,Acacia Fibre,350
0.0,2015-06-15,Acacia Fibre,350
0.0,2015-07-15,Acacia Fibre,350
0.0,2015-08-15,Acacia Fibre,350
0.0,2015-09-15,Acacia Fibre,350
0.0,2015-10-15,Acacia Fibre,350
0.0,2015-11-15,Acacia Fibre,350
0.0,2015-12-15,Acacia Fibre,350
0.0,2016-01-15,Acacia Fibre,350
0.0,2016-02-15,Acacia Fibre,350
0.0,2016-03-15,Acacia Fibre,350
0.0,2016-04-15,Acacia Fibre,350
0.0,2016-05-15,Acacia Fibre,350
0.0,2016-06-15,Acacia Fibre,350
0.0,2016-07-15,Acacia Fibre,350
0.0,2016-08-15,Acacia Fibre,350
0.0,2016-09-15,Acacia Fibre,350
0.0,2016-10-15,Acacia Fibre,350
0.0,2016-11-15,Acacia Fibre,350
0.0,2016-12-15,Acacia Fibre,350
0.0,2017-01-15,Acacia Fibre,350
0.0,2017-02-15,Acacia Fibre,350
0.0,2017-03-15,Acacia Fibre,350
0.0,2017-04-15,Acacia Fibre,350
0.0,2017-05-15,Acacia Fibre,350
0.0,2017-06-15,Acacia Fibre,350
0.0,2017-07-15,Acacia Fibre,350
0.0,2017-08-15,Acacia Fibre,350
0.0,2017-09-15,Acacia Fibre,350
0.0,2017-10-15,Acacia Fibre,350
0.0,2017-11-15,Acacia Fibre,350
0.0,2017-12-15,Acacia Fibre,350
0.0,2018-01-15,Acacia Fibre,350
0.0,2018-02-15,Acacia Fibre,350
0.0,2018-03-15,Acacia Fibre,350
0.0,2018-04-15,Acacia Fibre,350
0.0,2018-05-15,Acacia Fibre,350
0.0,2018-06-15,Acacia Fibre,350
0.0,2018-07-15,Acacia Fibre,350
0.0,2018-08-15,Acacia Fibre,350
0.0,2018-09-15,Acacia Fibre,350
0.0,2018-10-15,Acacia Fibre,350
0.0,2018-11-15,Acacia Fibre,350
0.0,2018-12-15,Acacia Fibre,350
0.0,2019-01-15,Acacia Fibre,350
0.0,2019-02-15,Acacia Fibre,350
0.0,2019-03-15,Acacia Fibre,350
0.0,2019-04-15,Acacia Fibre,350
0.0,2019-05-15,Acacia Fibre,350
0.0,2019-06-15,Acacia Fibre,350
0.0,2019-07-15,Acacia Fibre,350
0.0,2019-08-15,Acacia Fibre,350
0.0,2019-09-15,Acacia Fibre,350
0.0,2019-10-15,Acacia Fibre,350
0.0,2019-11-15,Acacia Fibre,350
0.0,2019-12-15,Acacia Fibre,350
0.0,2020-01-15,Acacia Fibre,350
0.0,2020-02-15,Acacia Fibre,350
0.0,2020-03-15,Acacia Fibre,350
0.0,2020-04-15,Acacia Fibre,350
0.0,2020-05-15,Acacia Fibre,350
0.0,2020-06-15,Acacia Fibre,350
0.0,2020-07-15,Acacia Fibre,350
0.0,2020-08-15,Acacia Fibre,350
0.0,2020-09-15,Acacia Fibre,350
0.0,2020-10-15,Acacia Fibre,350
0.0,2020-11-15,Acacia Fibre,350
0.0,2020-12-15,Acacia Fibre,350
0.0,2021-01-15,Acacia Fibre,350
0.0,2021-02-15,Acacia Fibre,350
0.0,2021-03-15,Acacia Fibre,350
0.0,2021-04-15,Acacia Fibre,350
0.0,2021-05-15,Acacia Fibre,350
0.0,2021-06-15,Acacia Fibre,350
0.0,2021-07-15,Acacia Fibre,350
0.0,2021-08-15,Acacia Fibre,350
0.0,2021-09-15,Acacia Fibre,350
0.0,2021-10-15,Acacia Fibre,350
0.0,2021-11-15,Acacia Fibre,350
0.0,2021-12-15,Acacia Fibre,350
0.0,2022-01-15,Acacia Fibre,350
0.0,2022-02-15,Acacia Fibre,350
0.0,2022-03-15,Acacia Fibre,350
0.0,2022-04-15,Acacia Fibre,350
0.0,2022-05-15,Acacia Fibre,350
0.0,2022-06-15,Acacia Fibre,350
0.0,2022-07-15,Acacia Fibre,350
100.0,2022-08-15,Acacia Fibre,350
0.0,2022-09-15,Acacia Fibre,350
0.0,2022-10-15,Acacia Fibre,350
0.0,2022-11-15,Acacia Fibre,350
0.0,2022-12-15,Acacia Fibre,350
0.0,2023-01-15,Acacia Fibre,350
0.0,2023-02-15,Acacia Fibre,350
0.0,2023-03-15,Acacia Fibre,350
0.0,2023-04-15,Acacia Fibre,350
0.0,2023-05-15,Acacia Fibre,350
0.0,2023-06-15,Acacia Fibre,350
0.0,2023-07-15,Acacia Fibre,350
0.0,2023-08-15,Acacia Fibre,350
0.0,2023-09-15,Acacia Fibre,350
0.0,2023-10-15,Acacia Fibre,350
0.0,2023-11-15,Acacia Fibre,350
0.0,2023-12-15,Acacia Fibre,350
0.0,2024-01-15,Acacia Fibre,350
0.0,2024-02-15,Acacia Fibre,350
0.0,2024-03-15,Acacia Fibre,350
0.0,2024-04-15,Acacia Fibre,350
0.0,2024-05-15,Acacia Fibre,350
0.0,2024-06-15,Acacia Fibre,350
0.0,2024-07-15,Acacia Fibre,350
0.0,2024-08-15,Acacia Fibre,350
0.0,2024-09-15,Acacia Fibre,350
0.0,2024-10-15,Acacia Fibre,350
0.0,2024-11-15,Acacia Fibre,350
0.0,2024-12-15,Acacia Fibre,350
0.0,2025-01-15,Acacia Fibre,350
0.0,2025-02-15,Acacia Fibre,350
0.0,2025-03-15,Acacia Fibre,350
0.0,2025-04-15,Acacia Fibre,350
0.0,2025-05-15,Acacia Fibre,350
0.0,2025-06-15,Acacia Fibre,350
0.0,2025-07-15,Acacia Fibre,350
0.0,2025-08-15,Acacia Fibre,350
0.0,2025-09-15,Acacia Fibre,350
0.0,2025-10-15,Acacia Fibre,350
0.0,2025-11-15,Acacia Fibre,350
0.0,2025-12-15,Acacia Fibre,350
0.0,2026-01-15,Acacia Fibre,350
0.0,2014-01-15,Acacia Honey,350
0.0,2014-02-15,Acacia Honey,350
0.0,2014-03-15,Acacia Honey,350
0.0,2014-04-15,Acacia Honey,350
0.0,2014-05-15,Acacia Honey,350
0.0,2014-06-15,Acacia Honey,350
0.0,2014-07-15,Acacia Honey,350
0.0,2014-08-15,Acacia Honey,350
0.0,2014-09-15,Acacia Honey,350
0.0,2014-10-15,Acacia Honey,350
0.0,2014-11-15,Acacia Honey,350
0.0,2014-12-15,Acacia Honey,350
0.0,2015-01-15,Acacia Honey,350
0.0,2015-02-15,Acacia Honey,350
0.0,2015-03-15,Acacia Honey,350
0.0,2015-04-15,Acacia Honey,350
0.0,2015-05-15,Acacia Honey,350
0.0,2015-06-15,Acacia Honey,350
0.0,2015-07-15,Acacia Honey,350
0.0,2015-08-15,Acacia Honey,350
0.0,2015-09-15,Acacia Honey,350
0.0,2015-10-15,Acacia Honey,350
0.0,2015-11-15,Acacia Honey,350
0.0,2015-12-15,Acacia Honey,350
0.0,2016-01-15,Acacia Honey,350
0.0,2016-02-15,Acacia Honey,350
0.0,2016-03-15,Acacia Honey,350
0.0,2016-04-15,Acacia Honey,350
0.0,2016-05-15,Acacia Honey,350
0.0,2016-06-15,Acacia Honey,350
0.0,2016-07-15,Acacia Honey,350
0.0,2016-08-15,Acacia Honey,350
0.0,2016-09-15,Acacia Honey,350
0.0,2016-10-15,Acacia Honey,350
0.0,2016-11-15,Acacia Honey,350
0.0,2016-12-15,Acacia Honey,350
0.0,2017-01-15,Acacia Honey,350
0.0,2017-02-15,Acacia Honey,350
0.0,2017-03-15,Acacia Honey,350
0.0,2017-04-15,Acacia Honey,350
0.0,2017-05-15,Acacia Honey,350
0.0,2017-06-15,Acacia Honey,350
0.0,2017-07-15,Acacia Honey,350
0.0,2017-08-15,Acacia Honey,350
0.0,2017-09-15,Acacia Honey,350
0.0,2017-10-15,Acacia Honey,350
0.0,2017-11-15,Acacia Honey,350
0.0,2017-12-15,Acacia Honey,350
0.0,2018-01-15,Acacia Honey,350
0.0,2018-02-15,Acacia Honey,350
0.0,2018-03-15,Acacia Honey,350
0.0,2018-04-15,Acacia Honey,350
0.0,2018-05-15,Acacia Honey,350
0.0,2018-06-15,Acacia Honey,350
0.0,2018-07-15,Acacia Honey,350
0.0,2018-08-15,Acacia Honey,350
0.0,2018-09-15,Acacia Honey,350
0.0,2018-10-15,Acacia Honey,350
0.0,2018-11-15,Acacia Honey,350
0.0,2018-12-15,Acacia Honey,350
0.0,2019-01-15,Acacia Honey,350
0.0,2019-02-15,Acacia Honey,350
0.0,2019-03-15,Acacia Honey,350
0.0,2019-04-15,Acacia Honey,350
0.0,2019-05-15,Acacia Honey,350
0.0,2019-06-15,Acacia Honey,350
0.0,2019-07-15,Acacia Honey,350
0.0,2019-08-15,Acacia Honey,350
0.0,2019-09-15,Acacia Honey,350
0.0,2019-10-15,Acacia Honey,350
0.0,2019-11-15,Acacia Honey,350
0.0,2019-12-15,Acacia Honey,350
0.0,2020-01-15,Acacia Honey,350
0.0,2020-02-15,Acacia Honey,350
0.0,2020-03-15,Acacia Honey,350
0.0,2020-04-15,Acacia Honey,350
0.0,2020-05-15,Acacia Honey,350
87.0,2020-06-15,Acacia Honey,350
0.0,2020-07-15,Acacia Honey,350
0.0,2020-08-15,Acacia Honey,350
0.0,2020-09-15,Acacia Honey,350
0.0,2020-10-15,Acacia Honey,350
0.0,2020-11-15,Acacia Honey,350
0.0,2020-12-15,Acacia Honey,350
0.0,2021-01-15,Acacia Honey,350
0.0,2021-02-15,Acacia Honey,350
0.0,2021-03-15,Acacia Honey,350
0.0,2021-04-15,Acacia Honey,350
0.0,2021-05-15,Acacia Honey,350
0.0,2021-06-15,Acacia Honey,350
0.0,2021-07-15,Acacia Honey,350
0.0,2021-08-15,Acacia Honey,350
0.0,2021-09-15,Acacia Honey,350
0.0,2021-10-15,Acacia Honey,350
0.0,2021-11-15,Acacia Honey,350
0.0,2021-12-15,Acacia Honey,350
69.0,2022-01-15,Acacia Honey,350
0.0,2022-02-15,Acacia Honey,350
0.0,2022-03-15,Acacia Honey,350
0.0,2022-04-15,Acacia Honey,350
0.0,2022-05-15,Acacia Honey,350
0.0,2022-06-15,Acacia Honey,350
0.0,2022-07-15,Acacia Honey,350



the output is the above here we need to sum by groupwise instead of whole dataset right and then cimpare the sum and then fill the new key or current key in final dataset hope you have understood it
