import boto3
import pandas as pd
import time
from io import StringIO

# -----------------------------
# CONFIG
# -----------------------------

BUCKET = "aipalette-retail-products"

TIER1_PREFIX = "google_search_automation_jan_tier1_complete_2026/"
TIER2_PREFIX = "google_search_automation_jan_tier2_3_complete_2026/"

s3 = boto3.client("s3")


# -----------------------------
# EXTRAPOLATION FUNCTION
# -----------------------------

def extrapolate(df):

    df["timestamp"] = pd.to_datetime(df["timestamp"], errors="coerce")
    df = df.dropna(subset=["timestamp"])

    key_col = [c for c in df.columns 
               if c not in ["timestamp", "project", "monthly_engagement_score"]][0]

    current_month = df["timestamp"].max()

    current_df = df[df["timestamp"] == current_month]
    historical_df = df[df["timestamp"] < current_month]

    if historical_df.empty:
        return df

    last_3 = (
        historical_df
        .sort_values("timestamp")
        .groupby(key_col)
        .tail(3)
    )

    extrapolated = (
        last_3
        .groupby(key_col)["monthly_engagement_score"]
        .mean()
        .reset_index()
    )

    extrapolated["timestamp"] = current_month
    extrapolated["project"] = current_df["project"].iloc[0]

    if extrapolated["monthly_engagement_score"].sum() >= current_df["monthly_engagement_score"].sum():
        final_month = extrapolated
    else:
        final_month = current_df

    final_df = pd.concat([historical_df, final_month], ignore_index=True)

    return final_df


# -----------------------------
# PROCESS PREFIX (TIER)
# -----------------------------

def process_tier(prefix):

    start = time.perf_counter()

    response = s3.list_objects_v2(Bucket=BUCKET, Prefix=prefix)

    files = [obj["Key"] for obj in response.get("Contents", [])
             if obj["Key"].endswith(".csv")]

    print(f"\nProcessing {len(files)} files from {prefix}")

    for key in files:

        obj = s3.get_object(Bucket=BUCKET, Key=key)
        df = pd.read_csv(StringIO(obj["Body"].read().decode("utf-8")))
        extrapolate(df)

    end = time.perf_counter()

    total_time = round(end - start, 4)
    print(f"Total Time for {prefix}: {total_time} seconds")

    return total_time


# -----------------------------
# RUN TESTS
# -----------------------------

if __name__ == "__main__":

    print("Running Tier 1...")
    tier1_time = process_tier(TIER1_PREFIX)

    print("\nRunning Tier 2...")
    tier2_time = process_tier(TIER2_PREFIX)

    combined_time = tier1_time + tier2_time

    print("\n--------------------------------")
    print("Tier 1 Time:", tier1_time, "seconds")
    print("Tier 2 Time:", tier2_time, "seconds")
    print("Combined Time:", combined_time, "seconds")
    print("--------------------------------")
