import pandas as pd
import time


# -------------------------------------------------
# DYNAMIC KEY COLUMN DETECTION
# -------------------------------------------------

def detect_key_column(df):

    standard_columns = {
        "timestamp",
        "project",
        "monthly_engagement_score"
    }

    possible_keys = [col for col in df.columns if col not in standard_columns]

    if len(possible_keys) != 1:
        raise ValueError(
            f"Unable to detect unique key column. Found: {possible_keys}"
        )

    return possible_keys[0]


# -------------------------------------------------
# EXTRAPOLATION LOGIC
# -------------------------------------------------

def extrapolate_and_compare(df, window=3):

    if df is None or df.empty:
        raise ValueError("Input DataFrame is empty")

    df["timestamp"] = pd.to_datetime(df["timestamp"], errors="coerce")
    df = df.dropna(subset=["timestamp"])

    if df.empty:
        raise ValueError("No valid timestamp data found")

    key_column = detect_key_column(df)
    print("Detected Key Column:", key_column)

    current_month = df["timestamp"].max()
    print("Current Month:", current_month)

    current_df = df[df["timestamp"] == current_month].copy()
    historical_df = df[df["timestamp"] < current_month].copy()

    if historical_df.empty:
        print("No historical data → using current data")
        return df

    historical_df = historical_df.sort_values("timestamp")

    last_n_months = (
        historical_df
        .groupby(key_column)
        .tail(window)
    )

    if last_n_months.empty:
        print("Not enough history → using current data")
        return df

    extrapolated_df = (
        last_n_months
        .groupby(key_column)["monthly_engagement_score"]
        .mean()
        .reset_index()
    )

    extrapolated_df["timestamp"] = current_month
    extrapolated_df["project"] = current_df["project"].iloc[0]

    total_extrapolated = extrapolated_df["monthly_engagement_score"].sum()
    total_actual = current_df["monthly_engagement_score"].sum()

    print("Total Extrapolated:", total_extrapolated)
    print("Total Actual:", total_actual)

    if total_extrapolated >= total_actual:
        final_month_df = extrapolated_df
        print("Using Extrapolated")
    else:
        final_month_df = current_df
        print("Using Actual")

    final_df = pd.concat(
        [historical_df, final_month_df],
        ignore_index=True
    )

    return final_df


# -------------------------------------------------
# PROCESS FILE
# -------------------------------------------------

def process_file(file_name):

    print("\nProcessing:", file_name)

    try:
        df = pd.read_csv(file_name)
    except Exception as e:
        print(f"Error reading {file_name}: {e}")
        return None

    start_time = time.perf_counter()

    final_df = extrapolate_and_compare(df)

    end_time = time.perf_counter()

    print(f"Time taken: {end_time - start_time:.4f} seconds")

    return final_df


# -------------------------------------------------
# DASHBOARD EXECUTION
# -------------------------------------------------

if __name__ == "__main__":

    dashboard_start = time.perf_counter()

    # Only file names
    files = [
        "USA_Beverage_product.csv",
        "USA_Beverage_theme.csv",
        "USA_Beverage_ingredient.csv",
        "USA_Bakery_product.csv",
        "USA_Bakery_theme.csv",
        "USA_Bakery_ingredient.csv",
        "USA_Dairy_product.csv",
        "USA_Dairy_theme.csv",
        "USA_Dairy_ingredient.csv",
        "USA_Ready-to-Eat_product.csv",
        "USA_Ready-to-Eat_theme.csv",
        "USA_Ready-to-Eat_ingredient.csv",
        "USA_Snacks_product.csv",
        "USA_Snacks_theme.csv",
        "USA_Snacks_ingredient.csv",
    ]

    for file in files:
        process_file(file)

    dashboard_end = time.perf_counter()

    print("\n--------------------------------------")
    print(f"Total Dashboard Time: {dashboard_end - dashboard_start:.4f} seconds")
    print("--------------------------------------")
